# ?????
server.port=8080

# ???????????????
# SQL Server ??
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dsb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456

# Thymeleaf??
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8